<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale = 1.0 ，maximum-scale = 1.0 ，user-scalable = no " />
    <meta name="format-detection" content="telephone=no">
    <title>活动</title>
    <link href="css/activity.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <style>
        .jifen
        {
            width: 100%;
            overflow: hidden;
            font-size: 0;
            position: relative;
        }

            .jifen img
            {
                width: 100%;
            }
        /*点击效果*/
        .show
        {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            z-index: 9999;
            border-radius: 5px;
        }

        .anniu:active .show
        {
            opacity: 1;
            filter: alpha(opacity=100);
            background: rgba(240,240,240,.5);
        }

        .anniu:visited .show
        {
            display: none;
        }
        /*按钮*/
        .anniu
        {
            width: 56%;
            margin: 0 auto;
            position: absolute;
            top: 42%;
            left: 22%;
        }

        /*提示信息*/
        .tishi
        {
            width: 100%;
            text-align: center;
            font-size: 1.4rem;
            font-weight: bold;
            color: #f01b1b;
            position: absolute;
            left: 0px;
            bottom: 2%;
        }
        /*输入框*/
        .cellphone
        {
            position: absolute;
            top: 5%;
            left: 15%;
            width: 70%;
            margin: 0 auto;
            background-color: #fff;
            border: none;
            border-radius: 10px;
            color: #333333;
            text-align: center;
            font-size: 1.6rem;
            padding: 8px 0px;
            font-family: 'Microsoft YaHei';
            font-weight:bold;
        }

            .cellphone placeholder
            {
                text-align: center;
                font-size: 1.6rem;
                color: #999999;
                font-family: 'Microsoft YaHei';
                font-weight:100;
            }
    </style>
</head>
<body>
    <!--banner图-->
    <div class="banner">
        <img src="images/huodong20160412_01.jpg" />
    </div>
    <!--领取积分-->
    <div class="jifen">
        <img src="images/huodong20160412_02.jpg" />
        <!--输入框-->
        <input id = "phonenum" class="cellphone" type="text" placeholder="请输入您注册时的手机号" />
        <!--领积分按钮-->
        <div class="anniu" id = "btnling">
            <img src="images/lingjifen_btn2.png" />
            <!--按钮点击效果添加-->
            <div class="show">
            </div>
        </div>
        <!--提示信息-->
        <div class="tishi" id = "tishi">
            <!--成功领取积分-->
        </div>
    </div>

    
    <!--展示图-->
    <div class="banner">
        <img src="images/huodong20160412_03.jpg" />
    </div>
    <!--展示图-->
    <div class="banner">
        <img src="images/huodong20160412_04.jpg" />
    </div>
    <!--展示图-->
    <div class="banner">
        <img src="images/huodong20160412_05.jpg" />
    </div>


    <!--cnzz  -->
	<div style="display: none">
	<script type="text/javascript">
		var cnzz_protocol = (("https:" == document.location.protocol) ? " https://"
				: " http://");
		document.write(unescape("%3Cspan id='cnzz_stat_icon_1256301442'%3E%3C/span%3E%3Cscript src='"
						+ cnzz_protocol
						+ "s4.cnzz.com/z_stat.php%3Fid%3D1256301442' type='text/javascript'%3E%3C/script%3E"));
	</script>
	</div>
</body>
</html>
<script type="text/javascript">
$(document).ready(function(){
	  $("#btnling").click(function(){
		  var phone = $("#phonenum").val();
		  $.ajax({
					type : "GET",
					contentType : "application/json",
					url : 'http://zhsq.isolomo.com.cn/miwc2/WebUIFrontController/point500?request={"phone":'+phone+'}',
					success : function(data) {
						var json = eval("(" + data + ")");
						//alert(json.msg);
						$("#tishi").text(json.msg);
					}
				});
	  });
	});
	
//客户端操作系统判断
var browser = {
    versions: function () {
        var u = navigator.userAgent,
        app = navigator.appVersion;
        return {
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
            android: u.indexOf("Android") > -1 || u.indexOf("Linux") > -1,
            iPhone: u.indexOf("iPhone") > -1,
            iPad: u.indexOf("iPad") > -1,
            safari: u.indexOf("Safari") > -1,
        }
    }(),
};

//回调到原生app
function goAppNative(id) {
	//对应产品id
    var proId = id;
	//传递参数json格式
    var strjson = '{"funcname":"go","funcdata":{"id":"' + id + '"}}';
    if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
    	//原生ios回调
        var m_bridge;
        function connectWebViewJavascriptBridge(callback) {
            if (window.WebViewJavascriptBridge) {
                callback(WebViewJavascriptBridge)
            } else {
                document.addEventListener("WebViewJavascriptBridgeReady",
                function () {
                    callback(WebViewJavascriptBridge)
                },
                false)
            }
        }
        connectWebViewJavascriptBridge(function (bridge) {
            m_bridge = bridge
        });
        m_bridge.callHandler("go", strjson,
        function (response) { })
    }
    if (browser.versions.android) {
    	//原生Android回调
        window.mc.callInterfaceFromJs(strjson)
    }
}
</script>